# AccountInformation

./: .gitignore  Accounts.sln  README.md  docker-compose.override.yml  docker-compose.yml  setup.ps1
Accounts/: Accounts.Web.csproj  gulpfile.js  packages.config
Accounts.Core/: Accounts.Core.csproj
Accounts.Core.Standard/: Accounts.Core.csproj  Class1.cs
Accounts.Core.Standard/Helpers/: PaymentHelper.cs
Accounts.Core.Standard/Models/: ListItem.cs
Accounts.Core/Helpers/: Clock.cs  IPaymentHelper.cs  PaymentHelper.cs
Accounts.Core/ModelBuilders/: IPaymentModelBuilder.cs  PaymentModelBuilder.cs
Accounts.Core/Models/: PaymentModel.cs  (+3 more)
Accounts.Database/: Accounts.Database.csproj  App.Config  Model.edmx.sql
Accounts.Database.Core/: Accounts.Database.csproj
Accounts.DbUp/: Accounts.DbUp.csproj  App.config  Program.cs
Accounts.Tests/: Accounts.Tests.Unit.csproj  Accounts.Tests.csproj  Web.config  packages.config
Accounts.Web/: Accounts.Web.csproj  Global.asax  Global.asax.cs  Web.config  gulpfile.js  package.json  packages.config
Accounts.Web.Core/: Accounts.Web.csproj  Program.cs  package.json
SQLScripts/: setup.sql
Tests/: Accounts.Tests.csproj  DataReaderTestHelper.cs  HomeControllerTests.cs  PaymentHelperTests.cs  PaymentModelBuilderTests.cs  PaymentModelFactoryTests.cs  PaymentRepositoryTests.cs  PaymentTypeControllerTests.cs  PaymentTypeRepositoryTests.cs  PaymentViewModelTests.cs  UserControllerTests.cs  UserRepositoryTests.cs  packages.config
src/: docker-compose.dcproj
src/Accounts.Core/: Accounts.Core.csproj
src/Accounts.Core/Helpers/: IClock.cs
src/Accounts.Core/Models/: PaymentModel.cs
src/Accounts.Core/Repositories/: PaymentRepository.cs  UserRepository.cs
src/Accounts.Core/Repositories/Interfaces/: IPaymentRepository.cs  IUserRepository.cs
src/Accounts.Database/: Accounts.Database.csproj
src/Accounts.Database/DataAccess/: IConnectionString.cs
src/Accounts.Web/: Accounts.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json
src/Accounts.Web/Controllers/: HomeController.cs  PaymentsController.cs  UserController.cs
src/Accounts.Web/ModelBuilders/: PaymentModelFactory.cs
src/Accounts.Web/Models/: ErrorViewModel.cs  HomeControllerModel.cs  PaymentModel.cs
src/Accounts.Web/Properties/: launchSettings.json
src/Accounts.Web/Views/: _ViewImports.cshtml
src/Accounts.Web/Views/Payments/: Index.cshtml
src/Accounts.Web/wwwroot/css/compiled/: style.min.css
src/Accounts.Web/wwwroot/js/: _references.js  knockout-model.js
(+119 files in other folders)
